<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>P2P internals - episode 1 - Enconn</title>
  <meta name="description" content="TURN over TCP (RFC 6062)">
  <meta name="author" content="Sébastien Blin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Enconn",
    
    "url": "https:\/\/enconn.fr"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/enconn.fr"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/enconn.fr",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/enconn.fr\/blog\/p2p-internals-rfc6062\/",
          "name": "P2 p internals episode 1"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sébastien Blin"
  },
  "headline": "P2P internals - episode 1",
  "description" : "I love distributed systems for a various of reasons. But these systems are complex and require interactions with many layers. Even if a lot of distributed systems and software exists, such systems can be difficult to use for several reasons. Today, our operating systems tend to avoid doing as many calculations as possible (i.e. mobile devices need to save battery and avoid data consumption). Also, IPv4 is still massively used so NATs are still needed, interfaces are mainly created to interact with servers, etc.",
  "inLanguage" : "en",
  "wordCount":  878 ,
  "datePublished" : "2019-06-01T00:00:00",
  "dateModified" : "2019-06-01T00:00:00",
  "image" : "https:\/\/enconn.fr\/img\/avatar-icon.png",
  "keywords" : [ "p2p, dev" ],
  "mainEntityOfPage" : "https:\/\/enconn.fr\/blog\/p2p-internals-rfc6062\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/enconn.fr",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/enconn.fr\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="P2P internals - episode 1" />
<meta property="og:description" content="TURN over TCP (RFC 6062)">
<meta property="og:image" content="https://enconn.fr/img/avatar-icon.png" />
<meta property="og:url" content="https://enconn.fr/blog/p2p-internals-rfc6062/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Enconn" />

  <meta name="twitter:title" content="P2P internals - episode 1" />
  <meta name="twitter:description" content="TURN over TCP (RFC 6062)">
  <meta name="twitter:image" content="https://enconn.fr/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@AmarOk1412" />
  <meta name="twitter:creator" content="@AmarOk1412" />
  <link href='https://enconn.fr/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.69.0" />
  <link rel="alternate" href="https://enconn.fr/index.xml" type="application/rss+xml" title="Enconn"><link rel="stylesheet" href="https://enconn.fr/css/katex.min.css" />
  <link rel="stylesheet" href="https://enconn.fr/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/bootstrap.min.css" /><link rel="stylesheet" href="https://enconn.fr/css/main.css" /><link rel="stylesheet" href="https://enconn.fr/css/fonts.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/highlight.min.css" /><link rel="stylesheet" href="https://enconn.fr/css/codeblock.css" /><link rel="stylesheet" href="https://enconn.fr/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/photoswipe.default-skin.min.css" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://enconn.fr">Enconn</a> <div class="navbar-by">by AmarOk</div>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Travel" href="/travel/">Travel</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Enconn" href="https://enconn.fr">
            <img class="avatar-img" src="https://enconn.fr/img/avatar-icon.png" alt="Enconn" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/dev/p2p_rfc6062/banner.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="blog-heading">
                <h1>P2P internals - episode 1</h1>
                  
                    
                      <h2 class="blog-subheading">TURN over TCP (RFC 6062)</h2>
                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>P2P internals - episode 1</h1>
              
              
                <hr class="small">
              
              
                
                  <h2 class="blog-subheading">TURN over TCP (RFC 6062)</h2>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I love distributed systems for a various of reasons. But these systems are complex and require interactions with many layers. Even if a lot of distributed systems and software exists, such systems can be difficult to use for several reasons. Today, our operating systems tend to avoid doing as many calculations as possible (i.e. mobile devices need to save battery and avoid data consumption). Also, IPv4 is still massively used so NATs are still needed, interfaces are mainly created to interact with servers, etc. This is why I want to explain some common problems we can encounter when creating a peer to peer system and to describe existing solutions.</p>
<p>So, <strong>p2p internals</strong> is a serie of articles made to explain how distributed systems work. In this first article, let&rsquo;s imagine Alice wants to create a peer to peer software that transmit files directly from one device to one another as we have today in our browsers (ShareDrop for example, thanks to webrtc), p2p chat applications (I will take a lot of examples from <a href="https://jami.net">Jami</a>), file transfer applications, etc. Let&rsquo;s call the application <em>DEL</em> (<em>del</em> means <em>share</em> in Norwegian and looks like <em>delete</em>).</p>
<h1 id="first-transfers">First transfers</h1>
<p>So, <em>DEL</em> is really simple to understand. For a transfer, two clients are necessary, one on each devices. Each clients will get several addresses from different networks (LAN/WAN). An address is in fact composed by an IP and a port where the client is listening. Then the user provides a file to share and the address of the peer. Finally, a TCP link will be created and the file will be transmitted via this link. Alice starts to send files between her devices. She is happy because she did her first p2p application. She needs to show <em>DEL</em> to Bob.</p>
<p>Note that the link MUST be a TCP link, because UDP is not reliable and you don&rsquo;t want to miss packets.</p>
<p>As soon as Bob receives Alice&rsquo;s message, he starts <em>DEL</em> to share some pictures with Alice… but nothing is transmitted. The transfer is failing and he cannot get a direct link with Alice…</p>
<p>In fact, the creation of the link can fail due to a lot of reasons. The most common reason is the <strong>NAT</strong>. I think I will have the time to describe what is this thing in the next episodes, but basically the <strong>NAT</strong> is something created to have more addresses available on the internet but it also makes your local address unavailable from other networks, unless if you ask your router to forward the incoming traffic or if you use a NAT traversal techniques such as <em>UPnP, STUN, TURN</em>, etc.</p>
<h1 id="lets-avoid-the-nat">Let&rsquo;s avoid the NAT!</h1>
<p>Don&rsquo;t be scare of the <em>NAT</em>! Many applications can pass through this problem, and <em>DEL</em> too! In fact, a lot of literature exists on the subject. Today, I will just explain how a <em>TURN</em> (<em>Traversal Using Relays around NAT</em>) server works (and only for TCP). Other methods exist, but these techniques only need a <em>TURN</em> server available. The process is fully described in <a href="https://tools.ietf.org/html/rfc6062">RFC 6062</a>. To summarize, a <em>TURN</em> server will be used as a relay for the connection with Alice. Instead trying to open a connection directly with Bob, the client opens a connection with a <em>TURN</em> server. This <em>TURN</em> will open a port and Alice will be able to connect to this port (if the TURN server accepts connections) or the <em>TURN</em> server will try to connect to Alice (if Bob send data). So, the NAT will not block the connection, because Alice will never contact Bob, but will connect to a point where Bob is listening.</p>
<p>This will looks like that:</p>
<p><img src="/img/dev/p2p_rfc6062/turn.jpg" alt="TURN - RFC 6062"></p>
<h1 id="technical-overview">Technical overview</h1>
<p>So, now that <em>DEL</em> needs to be compatible with a <em>TURN</em> server, this is how the application will work.</p>
<p>First, <em>DEL</em> has to open a connection with a TURN server and send a request asking for a TCP transport (the <code>REQUESTED-TRANSPORT</code> attribute). The TURN server opens a new port and listen for incoming connections. The tuple (ip, port) of the TURN is called a relayed address. So, <em>DEL</em> will have 2 addresses, the one from the local network and the relayed one. This first connection (Bob-&gt;TURN) is called the control connection. Now, there is two possibilities:</p>
<ul>
<li>the <em>TURN</em> server can be used to send data. But, it&rsquo;s not the case here.</li>
<li>the <em>TURN</em> server can be used to receive data.</li>
</ul>
<p>For the second case, Bob&rsquo;s client will send to the <em>TURN</em> a <code>CreatePermission</code> request to allow Alice to connect to the relayed address. Then Alice is able to connect to the relayed address. When she does, Bob&rsquo;s client will receive a <code>ConnectionAttempt</code> request with an id.</p>
<p>If Bob&rsquo;s client accepts the connection, it will initiate a new connection to the <em>TURN</em> server. This new connection is the data connection. And then, the client will send a <code>ConnectionBind</code> request with the previously received id. Finally, the TCP link is here! Bob can share files with Alice without any NAT issues!</p>
<h1 id="more-details">More details</h1>
<p>If you want to dig the subject, here is some links:</p>
<ul>
<li>I wrote how the file sharing feature works in <a href="https://jami.net">Jami</a> and how to setup a <em>TURN</em> server here: <a href="https://git.jami.net/savoirfairelinux/ring-project/wikis/tutorials/file-transfer">https://git.jami.net/savoirfairelinux/ring-project/wikis/tutorials/file-transfer</a></li>
<li>Coturn is a easy to setup <em>TURN</em> server: <a href="https://github.com/coturn/coturn">https://github.com/coturn/coturn</a></li>
<li>RFC 6062 will be supported in PJProject 2.9 (<a href="https://trac.pjsip.org/repos/ticket/2197,">https://trac.pjsip.org/repos/ticket/2197,</a> <a href="https://github.com/pjsip/pjproject/commit/fa6616c43c7e19797084f4e02a67d1fb6fd99473">https://github.com/pjsip/pjproject/commit/fa6616c43c7e19797084f4e02a67d1fb6fd99473</a>)</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://enconn.fr/tags/p2p/">p2p</a>&nbsp;
            
              <a href="https://enconn.fr/tags/dev/">dev</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://enconn.fr/blog/jitsi/" data-toggle="tooltip" data-placement="top" title="How to host your own Jitsi instance">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://enconn.fr/blog/dbus-on-a-server/" data-toggle="tooltip" data-placement="top" title="Dbus on a server">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:contact@enconn.fr" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/AmarOk1412" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/AmarOk1412" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://mastodon.social/@amarok" title="Mastodon">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://enconn.fr">Sébastien Blin</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://enconn.fr">Enconn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.69.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://enconn.fr/js/katex.min.js"></script>
<script src="https://enconn.fr/js/auto-render.min.js"></script>
<script src="https://enconn.fr/js/jquery.min.js"></script>
<script src="https://enconn.fr/js/bootstrap.min.js"></script>

<script src="https://enconn.fr/js/main.js"></script>
<script src="https://enconn.fr/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://enconn.fr/js/photoswipe.min.js"></script>
<script src="https://enconn.fr/js/photoswipe-ui-default.min.js"></script><script src="https://enconn.fr/js/load-photoswipe.js"></script>









    
  </body>
</html>

