<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Chronique du libre n°2 - Enconn</title>
  <meta property="og:title" content="Chronique du libre n°2" />
  <meta name="twitter:title" content="Chronique du libre n°2" />
  <meta name="description" content="Le Mozilla Science Lab">
  <meta property="og:description" content="Le Mozilla Science Lab">
  <meta name="twitter:description" content="Le Mozilla Science Lab">
  <meta name="author" content="Sébastien Blin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Enconn",
    
    "url": "https:\/\/enconn.fr"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/enconn.fr"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/enconn.fr",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/enconn.fr\/post\/chronique-du-libre-2\/",
          "name": "Chronique du libre n°2"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sébastien Blin"
  },
  "headline": "Chronique du libre n°2",
  "description" : "Tout le monde connait Mozilla grâce à Firefox mais les projets de l\x26rsquo;organisation ne se limitent pas à un navigateur. La mission de Mozilla est de promouvoir l’ouverture, l’innovation et la bonne santé du Web. La Fondation Mozilla propose des programmes pour mapper ces valeurs à la science, les médias, à la politique ou l\x26rsquo;éducation afin de les rendre ouverts, collaboratifs et partageables.\nDans ce deuxième article des Chroniques du Libre, nous allons donc parler d\x26rsquo;open science et plus particulièrement d\x26rsquo;un projet de la Fondation Mozilla relativement peu connu : Le Mozilla Science Lab.",
  "inLanguage" : "en",
  "wordCount":  1522 ,
  "datePublished" : "2016-05-28T00:00:00",
  "dateModified" : "2016-05-28T00:00:00",
  "image" : "https:\/\/enconn.fr\/img\/avatar-icon.png",
  "keywords" : [ "chronique-du-libre, mozilla, science" ],
  "mainEntityOfPage" : "https:\/\/enconn.fr\/post\/chronique-du-libre-2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/enconn.fr",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/enconn.fr\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Chronique du libre n°2" />
<meta property="og:description" content="Le Mozilla Science Lab">
<meta property="og:image" content="https://enconn.fr/img/avatar-icon.png" />
<meta property="og:url" content="https://enconn.fr/post/chronique-du-libre-2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Enconn" />

  <meta name="twitter:title" content="Chronique du libre n°2" />
  <meta name="twitter:description" content="Le Mozilla Science Lab">
  <meta name="twitter:image" content="https://enconn.fr/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@AmarOk1412" />
  <meta name="twitter:creator" content="@AmarOk1412" />
  <link href='https://enconn.fr/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://enconn.fr/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://enconn.fr/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@AmarOk1412" />
  <meta name="twitter:creator" content="@AmarOk1412" />
  <meta property="og:url" content="https://enconn.fr/post/chronique-du-libre-2/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Enconn" />

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="alternate" href="https://enconn.fr/index.xml" type="application/rss+xml" title="Enconn"><link rel="stylesheet" href="https://enconn.fr/css/katex.min.css" />
  <link rel="stylesheet" href="https://enconn.fr/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/bootstrap.min.css" /><link rel="stylesheet" href="https://enconn.fr/css/main.css" /><link rel="stylesheet" href="https://enconn.fr/css/fonts.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/highlight.min.css" /><link rel="stylesheet" href="https://enconn.fr/css/codeblock.css" /><link rel="stylesheet" href="https://enconn.fr/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/photoswipe.default-skin.min.css" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://enconn.fr">Enconn</a> <div class="navbar-by">by AmarOk</div>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Logs" href="/logs/">Logs</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Enconn" href="https://enconn.fr">
            <img class="avatar-img" src="https://enconn.fr/img/avatar-icon.png" alt="Enconn" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Chronique du libre n°2</h1>
              
              
              
                
                  <h2 class="post-subheading">Le Mozilla Science Lab</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 28, 2016
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sébastien Blin
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Tout le monde connait Mozilla grâce à Firefox mais les projets de l&rsquo;organisation ne se limitent pas à un navigateur. La <a href="https://www.mozilla.org/fr/mission/">mission</a> de Mozilla est de promouvoir l’ouverture, l’innovation et la bonne santé du Web. La Fondation Mozilla propose des programmes pour mapper ces valeurs à la science, les médias, à la politique ou l&rsquo;éducation afin de les rendre ouverts, collaboratifs et partageables.</p>

<p>Dans ce deuxième article des Chroniques du Libre, nous allons donc parler d&rsquo;open science et plus particulièrement d&rsquo;un projet de la <a href="https://www.mozilla.org/en-US/foundation/">Fondation Mozilla</a> relativement peu connu : Le <a href="http://mozillascience.org/">Mozilla Science Lab</a>.</p>

<p><img src="/img/dev/mozilla-science-lab/_min.jpg" alt="MSL" /></p>

<h1 id="le-mozilla-science-lab">Le Mozilla Science Lab</h1>

<p>Comme vous le savez sans doute, <a href="https://en.wikipedia.org/wiki/History_of_the_Internet">Internet</a> s&rsquo;est beaucoup développé grâce aux chercheurs et aux travaux de recherche. Les scientifiques ont créé cet outil qui a considérablement changé nos habitudes. Mais les habitudes des scientifiques n&rsquo;ont que très peu changé. Les travaux scientifiques sont encore basés sur des papiers dont le partage est un <a href="http://blogs.mediapart.fr/blog/hervelecrosnier/150109/sd-5-libre-acces-aux-publications-scientifiques">sujet souvent évoqué</a>. C&rsquo;est pour cette raison que le Mozilla Science Lab a vu le jour en 2013.</p>

<p>Ce projet est mené par <a href="http://kaythaney.com/">Kaitlin Thaney</a> qui défend depuis des années l&rsquo;idée d&rsquo;open science (qui a notamment eu un rôle dans le développement des <a href="https://creativecommons.org/science/">sciences commons</a>, travaillé au <a href="http://icampus.mit.edu/">MIT</a>, puis aidé à lancer le groupe <a href="http://www.digital-science.com/">Digital Science</a> à Londres). Elle a été rejoint par Greg Wilson, fondateur du programme <a href="http://software-carpentry.org">Software Carpentry</a>, qui aide les chercheurs à développer leurs compétences en Informatique depuis 1998.</p>

<p>Le Mozilla Science Lab permet de mettre en relation les étudiants, les programmeurs, les graphistes et les chercheurs (5000 aujourd&rsquo;hui en comptant ceux de Software Carpentry) autour du développement de projets scientifique open source. D&rsquo;ailleurs, ils recherchent constamment des personnes pour enseigner ou mentorer des projets afin d&rsquo;aider le Software Carpentry à organiser de petits groupes de travail dans plusieurs universités. De plus, la communauté organise aussi des <a href="http://www.mozillascience.org/new-collaborators-at-the-toronto-open-science-code-sprint">Code Sprint</a>, participe à des festivals et organise chaque mois des appels de la communauté.</p>

<p>En 2015, le MSL cherche à travailler autour de l&rsquo;apprentissage et de l&rsquo;engagement et lancera un programme de bourses afin d&rsquo;aider les chercheurs en début de carrière. Il organisera aussi des évènements (workshop, code sprint), développera ses ressources et formera des partenariats avec d&rsquo;autres groupes pour soutenir les régions telles que l&rsquo;Australasie. Le Mozilla Science Lab cherche aujourd&rsquo;hui à implanter cette façon de travailler et de la faire reconnaitre afin de pouvoir inciter plus de personnes à contribuer.</p>

<h1 id="projets">Projets</h1>

<p>Dans cette seconde partie, nous allons parler de 3 <a href="http://www.mozillascience.org/collaborate">projets</a> du Mozilla Science Lab.</p>

<h1 id="pathogens">Pathogens</h1>

<p><img src="/img/dev/mozilla-science-lab/pathogens.png" alt="Pathogens. Image de Stefan Walkowski" /></p>

<p>L&rsquo;objectif du projet est de rassembler et organiser les données génétiques accessibles au public afin de mieux comprendre les interactions entre les organismes dans des microbiomes. Récemment, des chercheurs ont découvert que certaines bactéries pouvaient tenir un journal de leurs précédentes infections en mémorisant certaines parties d&rsquo;ADN des phages les attaquant dans leur propre génome (plus précisément dans le <a href="http://fr.wikipedia.org/wiki/Clustered_Regularly_Interspaced_Short_Palindromic_Repeats?oldformat=true">CRISPR</a>). Ce &ldquo;log d&rsquo;attaque&rdquo; permet à la bactérie d&rsquo;identifier les phages qui les attaquent et fournit une voie pour l&rsquo;évolution des interactions de ces organismes.</p>

<p>Ce projet vise à fournir des outils pour assembler et filtrer efficacement de grandes quantités de données. Le résultat idéal étant de réaliser un réseau d&rsquo;interactions hôte-pathogène pouvant être facilement interrogé, permettant ainsi aux chercheurs de répondre à des questions sur l&rsquo;évolution d&rsquo;un microbiome.</p>

<p>Le projet contient environ 5 membres en ce moment. Le plus facile pour commencer à contribuer est soit de visiter la <a href="http://www.mozillascience.org/projects/pathogens">page</a> du site ou le <a href="https://github.com/goyalsid/phageParser">github</a>. Le projet en cours est de produire une carte interactive pour montrer le lien entre les phages et les bactéries pour permettre aux chercheurs de regarder les connexions entre les organismes dans un environnement spécifique.</p>

<h1 id="diversibee">Diversibee</h1>

<p><img src="/img/dev/mozilla-science-lab/diversibee.jpg" alt="Diversibee" /></p>

<p><a href="http://homepages.ucalgary.ca/~jvamosi/">Jana Vamosi</a> est professeur agrégé à l&rsquo;Université de Calgary au Canada. Elle étudie comment la biodiversité fonctionne et le rôle que jouent certaines espèces dans le fonctionnement des écosystèmes.</p>

<p>La perte de la biodiversité est un problème depuis de nombreuses années. Malheureusement, beaucoup de personnes ignorent le rôle de ces espèces dans l&rsquo;environnement (outre le fait qu&rsquo;une espèce soit jolie, charismatique voir fascinante). Ce programme vise à résoudre ce problème et d&rsquo;illustrer le concept de la diversité fonctionnelle.</p>

<p>Se basant sur des <a href="http://www.sciencedaily.com/releases/2011/09/110918144955.htm">travaux précédents</a>, nous savons aujourd&rsquo;hui que les joueurs sont capables de trouver rapidement la solution optimale à un problème. Diversibee est un jeu basé sur une <a href="https://news.ncsu.edu/2014/05/burrack-bee-diversity-2014/">récente étude</a> où les scientifiques ont montré que les myrtilles étaient plus grosses lorsqu&rsquo;elles étaient pollinisées par plusieurs groupes d&rsquo;abeilles. Chaque groupe ajoutant aux myrtilles une valeur de 311 \$ par acre (par exemple, si 2 groupes d&rsquo;abeilles étaient recensés, les myrtilles avaient une valeur ajoutée de 311 \$ et de 622 \$ pour 3 groupes). Le problème étant que ces abeilles habitent dans des forêts. L&rsquo;agriculteur possédant donc quelques hectares de forêt peut donc augmenter la valeur de ses myrtilles. Par contre, s&rsquo;il déboise ses terres, il peut alors mettre plus de myrtilles pour être une entreprise lucrative. Le but du jeu est alors de trouver la configuration maximale, celle où la configuration de la forêt maximise le rendement des myrtilles ainsi que le maintien des populations d&rsquo;abeilles.</p>

<p>Ce projet est actuellement développé par 3 personnes du Mozilla Science Lab, ainsi que 3 autres personnes via github. Si vous souhaitez contribuer, vous pouvez vous rendre sur le <a href="https://github.com/jvamosi/Diversibee">repository git</a> ou la <a href="http://www.mozillascience.org/projects/diversibee">page</a> du projet et de contacter <a href="http://homepages.ucalgary.ca/~jvamosi/">Jana Vamosi</a> si vous avez la moindre question. Toute idée pour développer le projet est le bienvenue. En ce moment, des développeurs JavaScript et des designers sont recherchés.</p>

<h1 id="trillian">Trillian</h1>

<p><img src="/img/dev/mozilla-science-lab/trillian.png" alt="Trillian" /></p>

<p>Pour continuer dans la lignée du premier <a href="https://zestedesavoir.com/articles/?tag=CdS">CdS</a>, parlons un peu d&rsquo;espace. L&rsquo;astronomie génère un nombre astronomique (sans mauvais jeu de mots) de données. Ces données peuvent être issues de télescopes, de missions spatiales ou de simulations (par exemple les données de <a href="http://wise.ssl.berkeley.edu/astronomers.html">WISE</a>, <a href="http://www.sdss.org/">SDSS</a>, <a href="http://www.ipac.caltech.edu/2mass/">2MASS</a>, <a href="http://www.spitzer.caltech.edu/">Spitzer</a>, <a href="http://www.astronomy.com/tags/galex">GALEX</a>, etc.). Autant de sources d&rsquo;informations qui peuvent servir pour de multiples projets. Malheureusement, aujourd&rsquo;hui aucune institution ne peut héberger autant de données. Rechercher quelque chose dans le ciel entier est donc quasiment impossible. En effet, un chercheur est obligé de télécharger une petite partie de ces données, d&rsquo;écrire un code pour en extraire la partie intéressante avant de pouvoir analyser les données. <a href="http://trillianverse.org/">Trillian</a> cherche à inverser cette méthode. C&rsquo;est-à-dire que l&rsquo;utilisateur n&rsquo;aura qu&rsquo;à fournir un modèle en entrée (c&rsquo;est-à-dire décrire ce qu&rsquo;il recherche. Par exemple se baser sur l&rsquo;âge, la masse, la galaxie hôte, les coordonnées, etc.) de Trillian et le <a href="http://trillianverse.org/astronomers.html">moteur de calcul</a> appliquera le modèle à toutes les données possibles. Pour travailler sur autant de données, la base de données de Trillian est distribuée sur tous les espaces de stockage mis à la disposition par la communauté.</p>

<p>Pour le moment, 5 personnes travaillent activement sur le projet. Il existe de nombreuses manières de les rejoindre :</p>

<ul>
<li>Aider dans le design de l&rsquo;<a href="http://trillianverse.org/developers.html">infrastructure</a> de l&rsquo;application ainsi que sa sécurité.</li>
<li>Héberger des données sur un espace de stockage libre.</li>
<li><a href="http://github.com/trillian/trillian">Coder</a> si vous maîtrisez Python, PostgreSQL ou Docker</li>
<li><a href="http://www.mozillascience.org/projects/trillian">etc</a></li>
</ul>

<h1 id="les-avantages-de-l-open-sciencedaily">Les avantages de l&rsquo;open sciencedaily</h1>

<p>On peut tout naturellement se demander pourquoi ces projets sont open source. Faire de l&rsquo;open science demande d&rsquo;avoir une certaine confiance dans les données fournies ainsi que dans les personnes contribuant au projet. Si le projet nécessite plusieurs groupes de travail, il y aura sans aucun doute un manque de normalisation des compétences. Mais une fois ces désavantages montrés, on peut enfin voir les bénéfices qu&rsquo;apportent cette manière de penser. On peut aujourd&rsquo;hui collecter, utiliser, analyser des données assez facilement. Si ces données n&rsquo;avaient pas été accessibles, ces projets n&rsquo;auraient pas vu le jour.</p>

<p>De plus, l&rsquo;open science permet à des personnes de différents environnements de discuter et de rendre des projets possibles. Il s&rsquo;agit d&rsquo;une bonne occasion de rendre possible un projet porté par une personne n&rsquo;ayant aucune connaissance en développement informatique. Et vice versa, une personne possédant des connaissances en développement informatique peut se servir de ses connaissances pour résoudre de véritables problèmes. Ce système peut vous proposer diverses compétences (ainsi que du matériel) que vous n&rsquo;auriez pas pu avoir à votre disposition. S&rsquo;appuyer sur les compétences de la communauté permet d&rsquo;ouvrir le champ des possibles et de favoriser le dialogue dans différentes disciplines. Le Mozilla Science Lab est une bonne plateforme pour pouvoir lancer ce dialogue et permet de trouver des liens entre des domaines apparemment sans lien. L&rsquo;open science accélère la communication et la collaboration, qui sont les clés de la recherche.</p>

<p>Enfin, le web peut permettre d&rsquo;améliorer la façon dont la recherche se fait aujourd&rsquo;hui (par exemple pour éliminer les goulots d&rsquo;étranglement que représente la perte de temps apportée par la rétroingénierie d&rsquo;une expérience, la perte financière causée par un manque de données, une mauvaise gestion et par les projets qui ont besoin de repartir de zéro).</p>

<p>Pour conclure cet article, je vous propose une citation d&rsquo;Isaac Newton que m&rsquo;a cité <a href="http://madeleinebonsma.com/">Madeleine Bonsma</a> pour définir son point de vue de l&rsquo;open science :<br />
&gt; Si j&rsquo;ai vu plus loin, c&rsquo;est en montant sur les épaules de géants.</p>

<h1 id="pour-aller-plus-loin">Pour aller plus loin</h1>

<ul>
<li>Les autres projets du Mozilla Science Lab : <a href="http://www.mozillascience.org/collaborate">http://www.mozillascience.org/collaborate</a></li>
<li>Un petit lien sur la diffusion des papiers scientifiques : <a href="http://www.acrimed.org/article3646.html">http://www.acrimed.org/article3646.html</a></li>
<li>Le blog de Software Carpentry : <a href="http://software-carpentry.org/blog/index.html">http://software-carpentry.org/blog/index.html</a></li>
<li>Le blog de Mozilla Science Lab : <a href="http://www.mozillascience.org/blog">http://www.mozillascience.org/blog</a></li>
<li>Le twitter : <a href="https://twitter.com/MozillaScience">https://twitter.com/MozillaScience</a></li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://enconn.fr/tags/chronique-du-libre/">chronique-du-libre</a>&nbsp;
            
              <a href="https://enconn.fr/tags/mozilla/">mozilla</a>&nbsp;
            
              <a href="https://enconn.fr/tags/science/">science</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://enconn.fr/post/chronique-du-libre-1/" data-toggle="tooltip" data-placement="top" title="Chronique du libre n°1">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://enconn.fr/post/bridge-irc-ring/" data-toggle="tooltip" data-placement="top" title="Créer un bridge IRC - Ring">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:contact@enconn.fr" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/AmarOk1412" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/AmarOk1412" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://enconn.fr">Sébastien Blin</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://enconn.fr">Enconn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.6</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://enconn.fr/js/katex.min.js"></script>
<script src="https://enconn.fr/js/auto-render.min.js"></script>
<script src="https://enconn.fr/js/jquery.min.js"></script>
<script src="https://enconn.fr/js/bootstrap.min.js"></script>

<script src="https://enconn.fr/js/main.js"></script>
<script src="https://enconn.fr/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://enconn.fr/js/photoswipe.min.js"></script>
<script src="https://enconn.fr/js/photoswipe-ui-default.min.js"></script><script src="https://enconn.fr/js/load-photoswipe.js"></script>









  </body>
</html>

