<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Tarpaulin ou kcov ? - Enconn</title>
  <meta name="description" content="Outils de couverture de code pour les projets Rust">
  <meta name="author" content="Sébastien Blin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Enconn",
    
    "url": "https:\/\/enconn.fr"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/enconn.fr"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/enconn.fr",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/enconn.fr\/blog\/tarpaulin-ou-kcov\/",
          "name": "Tarpaulin ou kcov ?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sébastien Blin"
  },
  "headline": "Tarpaulin ou kcov ?",
  "description" : "Pour un projet (que je présenterais plus tard sur le forum), j\u0026rsquo;ai eu besoin d\u0026rsquo;avoir du retour sur mes tests. Une des métriques m\u0026rsquo;intéresse est le pourcentage de couverture, car il me permet de connaître les branches que je n\u0026rsquo;ai pas encore testé et d\u0026rsquo;ajouter des scénarios.\nEn cherchant un peu sur Internet, je suis tombé sur 2 outils :\n kcov tarpaulin  En voici un petit comparatif.\nComparatif Facilité d\u0026rsquo;installation kcov wget https:\/\/github.",
  "inLanguage" : "en",
  "wordCount":  395 ,
  "datePublished" : "2018-04-23T00:00:00",
  "dateModified" : "2018-04-23T00:00:00",
  "image" : "https:\/\/enconn.fr\/img\/avatar-icon.png",
  "keywords" : [ "programmation, tests, rust" ],
  "mainEntityOfPage" : "https:\/\/enconn.fr\/blog\/tarpaulin-ou-kcov\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/enconn.fr",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/enconn.fr\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Tarpaulin ou kcov ?" />
<meta property="og:description" content="Outils de couverture de code pour les projets Rust">
<meta property="og:image" content="https://enconn.fr/img/avatar-icon.png" />
<meta property="og:url" content="https://enconn.fr/blog/tarpaulin-ou-kcov/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Enconn" />

  <meta name="twitter:title" content="Tarpaulin ou kcov ?" />
  <meta name="twitter:description" content="Outils de couverture de code pour les projets Rust">
  <meta name="twitter:image" content="https://enconn.fr/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@AmarOk1412" />
  <meta name="twitter:creator" content="@AmarOk1412" />
  <link href='https://enconn.fr/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.92.2" />
  <link rel="alternate" href="https://enconn.fr/index.xml" type="application/rss+xml" title="Enconn"><link rel="stylesheet" href="https://enconn.fr/css/katex.min.css" />
  <link rel="stylesheet" href="https://enconn.fr/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/bootstrap.min.css" /><link rel="stylesheet" href="https://enconn.fr/css/main.css" /><link rel="stylesheet" href="https://enconn.fr/css/fonts.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/highlight.min.css" /><link rel="stylesheet" href="https://enconn.fr/css/codeblock.css" /><link rel="stylesheet" href="https://enconn.fr/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://enconn.fr">Enconn</a> <div class="navbar-by">by AmarOk</div>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Logs" href="/logs/">Logs</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Enconn" href="https://enconn.fr">
            <img class="avatar-img" src="https://enconn.fr/img/avatar-icon.png" alt="Enconn" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>Tarpaulin ou kcov ?</h1>
              
              
                <hr class="small">
              
              
                
                  <h2 class="blog-subheading">Outils de couverture de code pour les projets Rust</h2>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Pour un projet (que je présenterais plus tard sur le forum), j&rsquo;ai eu besoin d&rsquo;avoir du retour sur mes tests. Une des métriques m&rsquo;intéresse est le pourcentage de couverture, car il me permet de connaître les branches que je n&rsquo;ai pas encore testé et d&rsquo;ajouter des scénarios.</p>
<p>En cherchant un peu sur Internet, je suis tombé sur 2 outils :</p>
<ol>
<li><a href="https://github.com/SimonKagstrom/kcov/">kcov</a></li>
<li><a href="https://github.com/xd009642/tarpaulin">tarpaulin</a></li>
</ol>
<p>En voici un petit comparatif.</p>
<h1 id="comparatif">Comparatif</h1>
<h2 id="facilité-dinstallation">Facilité d&rsquo;installation</h2>
<h3 id="kcov">kcov</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">wget https://github.com/SimonKagstrom/kcov/archive/master.tar.gz <span class="o">&amp;&amp;</span>
  tar xzf master.tar.gz <span class="o">&amp;&amp;</span>
  <span class="nb">cd</span> kcov-master <span class="o">&amp;&amp;</span>
  mkdir build <span class="o">&amp;&amp;</span>
  <span class="nb">cd</span> build <span class="o">&amp;&amp;</span>
  cmake .. <span class="o">&amp;&amp;</span>
  make <span class="o">&amp;&amp;</span>
  make install <span class="nv">DESTDIR</span><span class="o">=</span>../../kcov-build <span class="o">&amp;&amp;</span>
  <span class="nb">cd</span> ../.. <span class="o">&amp;&amp;</span>
  rm -rf kcov-master
</code></pre></div><h3 id="tarpaulin">Tarpaulin</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># install libssl-dev pkg-config cmake zlib1g-dev</span>
cargo install cargo-tarpaulin
</code></pre></div><p><strong>Tarpaulin 1 ; kcov 0</strong></p>
<h2 id="utilisation-simple-et-explicite">Utilisation simple et explicite</h2>
<h3 id="kcov-1">kcov</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">kcov --exclude-pattern<span class="o">=</span>/.cargo,/usr/lib --verify target/cov target/debug/&lt;PROJECT-NAME&gt;-&lt;hash&gt;
</code></pre></div><h3 id="tarpaulin-1">Tarpaulin</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">cargo tarpaulin
</code></pre></div><p><strong>Tarpaulin 2 ; kcov 1</strong></p>
<p>Les 2 restent simples d&rsquo;utilisation. Tarpaulin ayant moins d&rsquo;options pour le moment.</p>
<h2 id="fonctionne">Fonctionne</h2>
<h3 id="kcov-2">kcov</h3>
<p>Pour mon projet&hellip; les rapports donnaient des %NAN&hellip;</p>
<h3 id="tarpaulin-2">Tarpaulin</h3>
<p>Fonctionne directement, les rapports sont corrects.</p>
<p><strong>Tarpaulin 3 ; kcov 1</strong></p>
<h2 id="support-rapide">Support rapide</h2>
<h3 id="kcov-3">kcov</h3>
<p>Une issue posté, réponse rapide, mais pas de solution trouvée</p>
<h3 id="tarpaulin-3">Tarpaulin</h3>
<p>Une issue posté, la personne est rapide a répondre et a cherché en profondeur (l&rsquo;issue venait de <code>rustc</code> et est fixée en nightly)</p>
<p><strong>Tarpaulin 4 ; kcov 1</strong></p>
<h2 id="compatibilité-avec-coverallsio">Compatibilité avec coveralls.io</h2>
<p>Les deux sont compatibles et peuvent envoyer des rapports facilement à coveralls.io</p>
<p><strong>Tarpaulin 5 ; kcov 2</strong></p>
<h2 id="produit-des-rapports-html-pour-avant-de-soumettre-mon-code">Produit des rapports HTML (pour avant de soumettre mon code)</h2>
<p>kcov le permet, tarpaulin dans une version future</p>
<p><strong>Tarpaulin 5 ; kcov 3</strong></p>
<h2 id="permet-dexclure-des-fichiers-du-rapport">Permet d&rsquo;exclure des fichiers du rapport</h2>
<p><strong>Tarpaulin 5 ; kcov 4</strong></p>
<p>Au final même si <code>kcov</code> possède plus de fonctionnalités, <code>tarpaulin</code> l&rsquo;emporte (et le fait que seul lui fonctionne dans mon cas est ce qui m&rsquo;intéresse le plus je l&rsquo;avoue).</p>
<h1 id="conclusion">Conclusion</h1>
<p>Au final, si <code>tarpaulin</code> est intéressant pour votre projet, voici le <code>.travis.yml</code> du projet :</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l">rust</span><span class="w">
</span><span class="w"></span><span class="nt">rust</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="l">stable</span><span class="w">
</span><span class="w">  </span>- <span class="l">nightly</span><span class="w">
</span><span class="w"></span><span class="nt">sudo</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w"></span><span class="nt">git</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">submodules</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w"></span><span class="nt">before_install</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="l">sed -i &#39;s/git@github.com:/https:\/\/github.com\//&#39; .gitmodules</span><span class="w">
</span><span class="w">  </span>- <span class="l">git submodule update --init --recursive</span><span class="w">
</span><span class="w"></span><span class="nt">install</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="l">sudo apt-get install -y libdbus-1-dev openssl</span><span class="w">
</span><span class="w">  </span>- <span class="p">|</span><span class="sd">
</span><span class="sd">    # tarpaulin deps
</span><span class="sd">    if [[ &#34;$TRAVIS_RUST_VERSION&#34; == nightly ]]; then
</span><span class="sd">      sudo apt-get update -y &amp;&amp; sudo apt-get -y install libssl-dev pkg-config cmake zlib1g-dev;
</span><span class="sd">      cargo install cargo-tarpaulin;
</span><span class="sd">    fi</span><span class="w">    
</span><span class="w">  </span>- <span class="l">rustc -V</span><span class="w">
</span><span class="w"></span><span class="nt">before_script</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="s2">&#34;export DISPLAY=:99.0&#34;</span><span class="w">
</span><span class="w">  </span>- <span class="s2">&#34;sh -e /etc/init.d/xvfb start&#34;</span><span class="w">
</span><span class="w">  </span>- <span class="l">sleep 3</span><span class="w"> </span><span class="c"># give xvfb some time to start</span><span class="w">
</span><span class="w"></span><span class="nt">script</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="l">cargo build</span><span class="w">
</span><span class="w">  </span>- <span class="l">RUST_TEST_THREADS=1 cargo test -- --nocapture</span><span class="w">
</span><span class="w">  </span>- <span class="p">|</span><span class="sd">
</span><span class="sd">    # tarpaulin deps
</span><span class="sd">    if [[ &#34;$TRAVIS_RUST_VERSION&#34; == nightly ]]; then
</span><span class="sd">      cargo tarpaulin --ciserver travis-ci --coveralls $TRAVIS_JOB_ID;
</span><span class="sd">    fi</span><span class="w">    
</span></code></pre></div>

        
          <div class="blog-tags">
            
              <a href="https://enconn.fr/tags/programmation/">programmation</a>&nbsp;
            
              <a href="https://enconn.fr/tags/tests/">tests</a>&nbsp;
            
              <a href="https://enconn.fr/tags/rust/">rust</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://enconn.fr/blog/radare/" data-toggle="tooltip" data-placement="top" title="r2">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://enconn.fr/blog/1-3-retour-du-nsec-introduction-au-badge-hacking/" data-toggle="tooltip" data-placement="top" title="(1/3)Retour du nsec - Introduction au badge hacking">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:contact@enconn.fr" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/AmarOk1412" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/AmarOk1412" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://mastodon.social/@amarok" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://enconn.fr">Sébastien Blin</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://enconn.fr">Enconn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.92.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://enconn.fr/js/katex.min.js"></script>
<script src="https://enconn.fr/js/auto-render.min.js"></script>
<script src="https://enconn.fr/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://enconn.fr/js/bootstrap.min.js"></script>

<script src="https://enconn.fr/js/main.js"></script>
<script src="https://enconn.fr/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://enconn.fr/js/photoswipe.min.js"></script>
<script src="https://enconn.fr/js/photoswipe-ui-default.min.js"></script><script src="https://enconn.fr/js/load-photoswipe.js"></script>









    
  </body>
</html>

