<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Blogs - Enconn</title>
  <meta name="author" content="Sébastien Blin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Enconn",
    
    "url": "https:\/\/enconn.fr"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/enconn.fr"
  
  
  
  
}
</script>

<meta property="og:title" content="Blogs" />
<meta property="og:image" content="https://enconn.fr/img/avatar-icon.png" />
<meta property="og:url" content="https://enconn.fr/blog/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Enconn" />

  <meta name="twitter:title" content="Blogs" />
  <meta name="twitter:image" content="https://enconn.fr/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@AmarOk1412" />
  <meta name="twitter:creator" content="@AmarOk1412" />
  <link href='https://enconn.fr/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.92.2" />
  <link rel="alternate" href="https://enconn.fr/index.xml" type="application/rss+xml" title="Enconn"><link rel="stylesheet" href="https://enconn.fr/css/katex.min.css" />
  <link rel="stylesheet" href="https://enconn.fr/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/bootstrap.min.css" /><link rel="stylesheet" href="https://enconn.fr/css/main.css" /><link rel="stylesheet" href="https://enconn.fr/css/fonts.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/highlight.min.css" /><link rel="stylesheet" href="https://enconn.fr/css/codeblock.css" /><link rel="stylesheet" href="https://enconn.fr/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/photoswipe.default-skin.min.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://enconn.fr">Enconn</a> <div class="navbar-by">by AmarOk</div>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Logs" href="/logs/">Logs</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Enconn" href="https://enconn.fr">
            <img class="avatar-img" src="https://enconn.fr/img/avatar-icon.png" alt="Enconn" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>Blogs</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://enconn.fr/blog/jami-post/">
        <h2 class="post-title">My Jami posts</h2>
        
        <h3 class="post-subtitle">
            Some links to articles I wrote or talk I gave.
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 19, 2022
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sébastien Blin
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        I&rsquo;m a Core Developer for https://jami.net since several years now. During those years, I gave some talks and wrote a lot of articles that I&rsquo;ll link of that page:
Articles  &ldquo;Improving the call experience in Jami&rdquo; - 2022, Aug 31 - https://jami.net/improving-call-experience-in-jami/ &ldquo;Swarm file transfers&rdquo; - 2022, Aug 09 - https://jami.net/swarm-file-transfers/ &ldquo;Synchronizing conversation history with Swarm&rdquo; - 2022, Feb 16 - https://jami.net/synchronizing-conversation-history-with-swarm/ &ldquo;Swarm: a new generation of group conversations&rdquo; - 2021, Jan 15 - https://jami.
        <a href="https://enconn.fr/blog/jami-post/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://enconn.fr/tags/jami/">jami</a>&nbsp;
        
        <a href="https://enconn.fr/tags/dev/">dev</a>&nbsp;
        
        <a href="https://enconn.fr/tags/talk/">talk</a>&nbsp;
        
        <a href="https://enconn.fr/tags/software/">software</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://enconn.fr/blog/gpt3-gitlab-bot/">
        <h2 class="post-title">A GPT-3 bot to answer my tickets</h2>
        
        <h3 class="post-subtitle">
            A project done in one week-end
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 18, 2022
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sébastien Blin
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Long time no see! I have a looooooot of projects in mind and a lot far too big (+40h of work &amp; personal community stuff &amp; life). However, I got a list of projects I can do in one week-end(ish) (e.g. a Gartic Phone with DALL-E, play with open push, etc) and because I answer to a lot of tickets every-day, I was wondering how this can be automatized nowadays with all the new AI projects (for the fun, to be honest, I think a good FAQ should answer to all common questions and a good documentation should complete this.
        <a href="https://enconn.fr/blog/gpt3-gitlab-bot/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://enconn.fr/tags/gpt-3/">gpt-3</a>&nbsp;
        
        <a href="https://enconn.fr/tags/dev/">dev</a>&nbsp;
        
        <a href="https://enconn.fr/tags/ai/">ai</a>&nbsp;
        
        <a href="https://enconn.fr/tags/software/">software</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://enconn.fr/blog/git-dissect/">
        <h2 class="post-title">Git dissect</h2>
        
        <h3 class="post-subtitle">
            P2P internals - episode 4
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 25, 2021
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sébastien Blin
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        It&rsquo;s been a long time since my previous post, but let&rsquo;s continue this serie about distributed systems with a tool that a lot of people use every day: git.
Git is a versioning tool. Unlike some systems like subversion, you don&rsquo;t need to have a server to use git. Every member of the project own a (partial or not) copy of the project and can directly send data to another member.
        <a href="https://enconn.fr/blog/git-dissect/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://enconn.fr/tags/p2p/">p2p</a>&nbsp;
        
        <a href="https://enconn.fr/tags/dev/">dev</a>&nbsp;
        
        <a href="https://enconn.fr/tags/git/">git</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://enconn.fr/blog/onion-address/">
        <h2 class="post-title">This blog has a .onion address</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 26, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sébastien Blin
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>This blog is also available via the Tor Browser. And have a <a href="http://av6esbutl6fnanosaqbngwazxznyuntuo7pjdbxxr6rqbmngy76t3kqd.onion">.onion</a> address.onion</p>
<p>You can support the Tor project there: <a href="https://support.torproject.org/">https://support.torproject.org/</a></p>
<p>Or run your own hidden service via <a href="https://2019.www.torproject.org/docs/tor-onion-service.html.en">https://2019.www.torproject.org/docs/tor-onion-service.html.en</a></p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://enconn.fr/tags/privacy/">privacy</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://enconn.fr/blog/p2p-internals-dht/">
        <h2 class="post-title">P2P internals - episode 3</h2>
        
        <h3 class="post-subtitle">
            DHT
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 15, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sébastien Blin
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        In the previous articles we talked about how to create a peer to peer connection and what issues we can encounter. These problems are generally due to the NAT which needs methods to pass through it (e.g. TURN servers) or some new protocols (like ICE).
It is now time to talk about distributed applications and structures created on top of a p2p network.
For a lot of distributed applications, all the nodes in the system can&rsquo;t be stable.
        <a href="https://enconn.fr/blog/p2p-internals-dht/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://enconn.fr/tags/p2p/">p2p</a>&nbsp;
        
        <a href="https://enconn.fr/tags/dev/">dev</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://enconn.fr/blog/p2p-internals-ice/">
        <h2 class="post-title">P2P internals - episode 2</h2>
        
        <h3 class="post-subtitle">
            ICE (RFC 6544, RFC 8445)
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 3, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sébastien Blin
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        In the first article of this series, we saw how to make an application (DEL) which is able to transfer a file from one peer to one another by successfully bypassing the NAT thanks to a TURN server. However, this technique is not really effective, because, in a lot of cases, a TURN server is completely useless. Indeed, if both peers are on the same network or both peers has an IPv6 address, the TURN server is not mandatory.
        <a href="https://enconn.fr/blog/p2p-internals-ice/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://enconn.fr/tags/p2p/">p2p</a>&nbsp;
        
        <a href="https://enconn.fr/tags/dev/">dev</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://enconn.fr/blog/dbus-on-a-server/">
        <h2 class="post-title">Dbus on a server</h2>
        
        <h3 class="post-subtitle">
            and without any graphical session
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 20, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sébastien Blin
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Some time ago, I had to run a script to test an application by sending dbus calls. The script was working great, until I moved it on a server with no graphical session. I ran the script as a System V init script, but you can encounter the same problem in a terminal or in a cron. The thing is that a dbus session is generally managed by KDE, Gnome or your graphical session.
        <a href="https://enconn.fr/blog/dbus-on-a-server/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://enconn.fr/tags/software/">software</a>&nbsp;
        
        <a href="https://enconn.fr/tags/dbus/">dbus</a>&nbsp;
        
        <a href="https://enconn.fr/tags/quickie/">quickie</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://enconn.fr/blog/p2p-internals-rfc6062/">
        <h2 class="post-title">P2P internals - episode 1</h2>
        
        <h3 class="post-subtitle">
            TURN over TCP (RFC 6062)
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 1, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sébastien Blin
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        I love distributed systems for a various of reasons. But these systems are complex and require interactions with many layers. Even if a lot of distributed systems and software exists, such systems can be difficult to use for several reasons. Today, our operating systems tend to avoid doing as many calculations as possible (i.e. mobile devices need to save battery and avoid data consumption). Also, IPv4 is still massively used so NATs are still needed, interfaces are mainly created to interact with servers, etc.
        <a href="https://enconn.fr/blog/p2p-internals-rfc6062/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://enconn.fr/tags/p2p/">p2p</a>&nbsp;
        
        <a href="https://enconn.fr/tags/dev/">dev</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://enconn.fr/blog/jitsi/">
        <h2 class="post-title">How to host your own Jitsi instance</h2>
        
        <h3 class="post-subtitle">
            A short feedback from experience
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 12, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sébastien Blin
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        For the local future CHATONS (Chatons is a french word which means kitten), I am currently helping to host a new Jitsi-meet instance. This instance will be available at this address: https://conference.facil.services/ and this is a little post about how we did it and what problems we encountered.
First step - The manual installation For the story, the first attempt for hosting the instance worked during several weeks. But, after a migration to our final server, we started to see a lot of problems with that instance (due to the migration or the installation of the back-up system or the monitoring tools).
        <a href="https://enconn.fr/blog/jitsi/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://enconn.fr/tags/free-software/">free software</a>&nbsp;
        
        <a href="https://enconn.fr/tags/devops/">devops</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://enconn.fr/blog/2-3-retour-du-nsec-the-visual-microphone/">
        <h2 class="post-title">(2/3)Retour du nsec - The visual microphone</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 31, 2018
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Sébastien Blin
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Suite de la petite série sur le retour du nsec. Dans ce second article, je vais m&rsquo;intéresser la dernière partie d&rsquo;une track en 3 points réalisée par un autre membre de mon équipe.
La première partie consistait à trouver la fréquence du mouvement du diaphragme d&rsquo;un haut parleur. Puis de trouver la musique qui était jouée par cette enceinte (bien entendu, le son n&rsquo;était pas présent). La dernière partie consistait à retrouver une conversation réalisée dans une pièce où un paquet de chips était filmé à très haute fréquence.
        <a href="https://enconn.fr/blog/2-3-retour-du-nsec-the-visual-microphone/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://enconn.fr/tags/ctf/">ctf</a>&nbsp;
        
        <a href="https://enconn.fr/tags/s%C3%A9curit%C3%A9/">sécurité</a>&nbsp;
        
    </div>
    

</article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://enconn.fr/blog/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:contact@enconn.fr" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/AmarOk1412" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/AmarOk1412" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://mastodon.social/@amarok" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/blog/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://enconn.fr">Sébastien Blin</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://enconn.fr">Enconn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.92.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://enconn.fr/js/katex.min.js"></script>
<script src="https://enconn.fr/js/auto-render.min.js"></script>
<script src="https://enconn.fr/js/jquery-3.5.1.slim.min.js"></script>
<script src="https://enconn.fr/js/bootstrap.min.js"></script>

<script src="https://enconn.fr/js/main.js"></script>
<script src="https://enconn.fr/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://enconn.fr/js/photoswipe.min.js"></script>
<script src="https://enconn.fr/js/photoswipe-ui-default.min.js"></script><script src="https://enconn.fr/js/load-photoswipe.js"></script>









    
  </body>
</html>

