<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to host your own Jitsi instance - Enconn</title>
  <meta name="description" content="A short feedback from experience">
  <meta name="author" content="Sébastien Blin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Enconn",
    
    "url": "https:\/\/enconn.fr"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/enconn.fr"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/enconn.fr",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/enconn.fr\/blog\/jitsi\/",
          "name": "How to host your own jitsi instance"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sébastien Blin"
  },
  "headline": "How to host your own Jitsi instance",
  "description" : "For the local future CHATONS (Chatons is a french word which means kitten), I am currently helping to host a new Jitsi-meet instance. This instance will be available at this address: https:\/\/conference.facil.services\/ and this is a little post about how we did it and what problems we encountered.\nFirst step - The manual installation For the story, the first attempt for hosting the instance worked during several weeks. But, after a migration to our final server, we started to see a lot of problems with that instance (due to the migration or the installation of the back-up system or the monitoring tools).",
  "inLanguage" : "en",
  "wordCount":  820 ,
  "datePublished" : "2019-05-12T00:00:00",
  "dateModified" : "2019-05-12T00:00:00",
  "image" : "https:\/\/enconn.fr\/img\/avatar-icon.png",
  "keywords" : [ "free software, devops" ],
  "mainEntityOfPage" : "https:\/\/enconn.fr\/blog\/jitsi\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/enconn.fr",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/enconn.fr\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="How to host your own Jitsi instance" />
<meta property="og:description" content="A short feedback from experience">
<meta property="og:image" content="https://enconn.fr/img/avatar-icon.png" />
<meta property="og:url" content="https://enconn.fr/blog/jitsi/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Enconn" />

  <meta name="twitter:title" content="How to host your own Jitsi instance" />
  <meta name="twitter:description" content="A short feedback from experience">
  <meta name="twitter:image" content="https://enconn.fr/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@AmarOk1412" />
  <meta name="twitter:creator" content="@AmarOk1412" />
  <link href='https://enconn.fr/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.69.0" />
  <link rel="alternate" href="https://enconn.fr/index.xml" type="application/rss+xml" title="Enconn"><link rel="stylesheet" href="https://enconn.fr/css/katex.min.css" />
  <link rel="stylesheet" href="https://enconn.fr/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/bootstrap.min.css" /><link rel="stylesheet" href="https://enconn.fr/css/main.css" /><link rel="stylesheet" href="https://enconn.fr/css/fonts.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/highlight.min.css" /><link rel="stylesheet" href="https://enconn.fr/css/codeblock.css" /><link rel="stylesheet" href="https://enconn.fr/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/photoswipe.default-skin.min.css" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://enconn.fr">Enconn</a> <div class="navbar-by">by AmarOk</div>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Travel" href="/travel/">Travel</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Enconn" href="https://enconn.fr">
            <img class="avatar-img" src="https://enconn.fr/img/avatar-icon.png" alt="Enconn" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>How to host your own Jitsi instance</h1>
              
              
                <hr class="small">
              
              
                
                  <h2 class="blog-subheading">A short feedback from experience</h2>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>For the local future <a href="https://chatons.org/">CHATONS</a> (<em>Chatons</em> is a french word which means <em>kitten</em>), I am currently helping to host a new <a href="https://jitsi.org/jitsi-meet/">Jitsi-meet</a> instance. This instance will be available at this address: <a href="https://conference.facil.services/">https://conference.facil.services/</a> and this is a little post about how we did it and what problems we encountered.</p>
<h1 id="first-step---the-manual-installation">First step - The manual installation</h1>
<p>For the story, the first attempt for hosting the instance worked during several weeks. But, after a migration to our final server, we started to see a lot of problems with that instance (due to the migration or the installation of the back-up system or the monitoring tools). Anyway, even the logs were odds.</p>
<p>I arrived in this project at this precise moment. So, I decided to start to do my own virtual machine, in my local network (bridge mode) to replicate the final server config (a Debian Stretch, 1 Go RAM, 2 CPUs) and I followed the instructions from this page: <a href="https://github.com/jitsi/jitsi-meet/blob/master/doc/quick-install.md">https://github.com/jitsi/jitsi-meet/blob/master/doc/quick-install.md</a></p>
<p>The only big difference between my setup and the final server is that the VM is only available in my local network, so I used an auto-signed certificate instead of our Let&rsquo;s Encrypt certificate. But we saw that the instance was functionnal and we did some conferences with multiple participants.</p>
<p>Because everything seemed to work, I did the same steps (with the auto-signed certificate) but on the final production server (in a clean state). Again, we did some tests and the instance was working great. So the next step is to setup the back-up system, monitoring tools and automate the installation of <em>Jitsi</em> and the certificate.</p>
<h1 id="second-step---automate-all-the-things">Second step - Automate all the things</h1>
<p><em>Ansible</em> is used ot automate the installation of our servers. And, to avoid to re-invent the wheel, we use existing ansible roles made by others. For <em>Jitsi</em>, I found this project: <a href="https://github.com/freedomofpress/ansible-role-jitsi-meet">https://github.com/freedomofpress/ansible-role-jitsi-meet</a></p>
<p>Even if the role is not up-to-date (last commit is from 2017), a <a href="https://github.com/freedomofpress/ansible-role-jitsi-meet/pull/43">pull request</a> exists to update the role and is only 2 months old! Let&rsquo;s try with that patched role. So, I did this little playbook (<code>jitsi.yml</code>)</p>
<div class="highlight"><pre class="chroma"><code class="language-yml" data-lang="yml">- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Configure<span class="w"> </span>jitsi-meet<span class="w"> </span>server.<span class="w">
</span><span class="w">  </span><span class="k">hosts</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>conference<span class="p">]</span><span class="w">
</span><span class="w">  </span><span class="k">user</span><span class="p">:</span><span class="w"> </span>amarok<span class="w">
</span><span class="w">  </span><span class="k">vars</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">jitsi_meet_server_name</span><span class="p">:</span><span class="w"> </span>conference.facil.services<span class="w">
</span><span class="w">    </span><span class="k">jitsi_meet_lang</span><span class="p">:</span><span class="w"> </span>fr<span class="w">
</span><span class="w">  </span><span class="k">roles</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- <span class="k">role</span><span class="p">:</span><span class="w"> </span>thefinn93.letsencrypt<span class="w">
</span><span class="w">      </span><span class="k">become</span><span class="p">:</span><span class="w"> </span>yes<span class="w">
</span><span class="w">      </span><span class="k">letsencrypt_email</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;webmaster@{{ jitsi_meet_server_name }}&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">letsencrypt_cert_domains</span><span class="p">:</span><span class="w">
</span><span class="w">        </span>- <span class="s2">&#34;{{ jitsi_meet_server_name }}&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">tags</span><span class="p">:</span><span class="w"> </span>letsencrypt<span class="w">
</span><span class="w">
</span><span class="w">    </span>- <span class="k">role</span><span class="p">:</span><span class="w"> </span>freedomofpress.jitsi-meet<span class="w">
</span><span class="w">      </span><span class="k">jitsi_meet_ssl_cert_path</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;/etc/letsencrypt/live/{{ jitsi_meet_server_name }}/fullchain.pem&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">jitsi_meet_ssl_key_path</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;/etc/letsencrypt/live/{{ jitsi_meet_server_name }}/privkey.pem&#34;</span><span class="w">
</span><span class="w">      </span><span class="k">jitsi_meet_configure_nginx</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">      </span><span class="k">become</span><span class="p">:</span><span class="w"> </span>yes<span class="w">
</span><span class="w">      </span><span class="k">tags</span><span class="p">:</span><span class="w"> </span>jitsi<span class="w">
</span><span class="w">
</span><span class="w">  </span><span class="k">post_tasks</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="c"># https://github.com/jitsi/jicofo/blob/master/README.md#certificates</span><span class="w">
</span><span class="w">    </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Copy<span class="w"> </span>root<span class="w"> </span>certificate<span class="w"> </span>from<span class="w"> </span>prosody<span class="w">
</span><span class="w">      </span><span class="k">become</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">      </span><span class="k">copy</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">remote_src</span><span class="p">:</span><span class="w"> </span>yes<span class="w">
</span><span class="w">        </span><span class="k">src</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;/var/lib/prosody/{{ jitsi_meet_server_name }}.crt&#34;</span><span class="w">
</span><span class="w">        </span><span class="k">dest</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;/usr/local/share/ca-certificates/&#34;</span><span class="w">
</span><span class="w">    </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Copy<span class="w"> </span>auth<span class="w"> </span>certificate<span class="w"> </span>from<span class="w"> </span>prosody<span class="w">
</span><span class="w">      </span><span class="k">become</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">      </span><span class="k">copy</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="k">remote_src</span><span class="p">:</span><span class="w"> </span>yes<span class="w">
</span><span class="w">        </span><span class="k">src</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;/var/lib/prosody/auth.{{ jitsi_meet_server_name }}.crt&#34;</span><span class="w">
</span><span class="w">        </span><span class="k">dest</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;/usr/local/share/ca-certificates/&#34;</span><span class="w">
</span><span class="w">    </span>- <span class="k">name</span><span class="p">:</span><span class="w"> </span>Run<span class="w"> </span>update-ca-certificates<span class="w"> </span>for<span class="w"> </span>Jicofo<span class="w">
</span><span class="w">      </span><span class="k">become</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">      </span><span class="k">command</span><span class="p">:</span><span class="w"> </span>update-ca-certificates<span class="w">
</span><span class="w">
</span><span class="w">
</span></code></pre></div><p>I press the BIG launch button, <em>Ansible</em> is starting and&hellip; <strong>FAIL</strong>. The certificate can&rsquo;t be created.  :sad:</p>
<h1 id="third-step---debugging-the-role">Third step - Debugging the role</h1>
<p>First problem, the challenge for the certificate is failing. It was a problem with the <code>nginx</code> server which were listening only on IPv4, so it was failing for the IPv6 challenge.</p>
<p>Let&rsquo;s retry. Re-click on the BIG launch button&hellip; certificate: <strong>OK</strong> ; installing <em>Jitsi</em>: <strong>OK</strong> ; reloading services: <strong>NOK</strong>. Shit, the website is not responding. Let&rsquo;s see on the server. I don&rsquo;t really understand why <code>nginx</code> is not started, but let&rsquo;s start it and see if it works. <code>service nginx restart</code>, I can see that <em>Jitsi</em> is running. I create a new room, nice, the camera is working. Let&rsquo;s try with somebody else&hellip; BOTH SIDES ARE CRASHING :sad:.</p>
<p>Maybe the problem is from the role. I purge all the server, and re-launch the role. Quick note, <code>jitsi-meet-web-config</code> can&rsquo;t be removed directly if <code>nginx</code> is removed before <em>Jitsi</em>. To fix it, you have to remove the following lines from <code>/var/lib/dpkg/info/jitsi-meet-web-config.postrm</code></p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="k">if</span> <span class="o">[</span> -x <span class="s2">&#34;/etc/init.d/nginx&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    invoke-rc.d nginx reload
<span class="k">fi</span>
</code></pre></div><p>So, the whole role is ok this time. I try to connect two computers and again - crash!</p>
<p>Let&rsquo;s check the logs. Basically for this kind of issue, <em>Jitsi</em> have at least two interesting log files:</p>
<ul>
<li><code>/var/log/jitsi/jicofo.log</code> which help me to find a little <code>ssl</code> mis-configuration while I used the auto-signed certificate. This first file is telling me that it can&rsquo;t find a bridge and indeed, <code>service status jitsi-videobridge</code> is showing that the bridge is down, killed after a few seconds of life.</li>
<li><code>/var/log/jitsi/jvb.log</code> which are the video bridge&rsquo;s logs. I can see the following line: <code>Error: Could not find or load main class $JVB_EXTRA_JVM_PARAMS</code> which is actually a variable in <code> /etc/jitsi/videobridge/config</code>. So, I remove the line from this file, restart the bridge, start a first device, now the second one. Nice, I can see both cameras! The instance is working now!</li>
</ul>
<p>Let&rsquo;s finish the work by installing the monitoring tools, the back-up system, and now, the instance is complete and production ready!</p>
<h1 id="conclusion">Conclusion</h1>
<p>To conclude, if you want to host your own <em>Jitsi</em> instance:</p>
<ul>
<li>You can generate your own <em>Let&rsquo;s Encrypt</em> certificate and follow the quick-install method from Jitsi. It will work great and you will be able to update your instance from time to time.</li>
<li>I didn&rsquo;t try in a dockerized environment, but i think this will also work. Some problems may exists, but <a href="https://github.com/santiagomr">Santiago</a> is answering fast and already fixed his role!</li>
<li>If you want to automate the whole process with <em>Ansible</em>, actually you can. The <em>Freedom of Press</em> role is working if you take the patched role.</li>
</ul>
<p>Finally, if you see some problems with your instances, actually, the logs are complete and useful.</p>


        
          <div class="blog-tags">
            
              <a href="https://enconn.fr/tags/free-software/">free software</a>&nbsp;
            
              <a href="https://enconn.fr/tags/devops/">devops</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://enconn.fr/blog/2-3-retour-du-nsec-the-visual-microphone/" data-toggle="tooltip" data-placement="top" title="(2/3)Retour du nsec - The visual microphone">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://enconn.fr/blog/p2p-internals-rfc6062/" data-toggle="tooltip" data-placement="top" title="P2P internals - episode 1">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:contact@enconn.fr" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/AmarOk1412" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/AmarOk1412" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://mastodon.social/@amarok" title="Mastodon">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://enconn.fr">Sébastien Blin</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://enconn.fr">Enconn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.69.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://enconn.fr/js/katex.min.js"></script>
<script src="https://enconn.fr/js/auto-render.min.js"></script>
<script src="https://enconn.fr/js/jquery.min.js"></script>
<script src="https://enconn.fr/js/bootstrap.min.js"></script>

<script src="https://enconn.fr/js/main.js"></script>
<script src="https://enconn.fr/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://enconn.fr/js/photoswipe.min.js"></script>
<script src="https://enconn.fr/js/photoswipe-ui-default.min.js"></script><script src="https://enconn.fr/js/load-photoswipe.js"></script>









    
  </body>
</html>

