<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>P2P internals - episode 3 - Enconn</title>
  <meta name="description" content="DHT">
  <meta name="author" content="Sébastien Blin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Enconn",
    
    "url": "https:\/\/enconn.fr"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/enconn.fr"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/enconn.fr",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/enconn.fr\/blog\/p2p-internals-dht\/",
          "name": "P2 p internals episode 3"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sébastien Blin"
  },
  "headline": "P2P internals - episode 3",
  "description" : "In the previous articles we talked about how to create a peer to peer connection and what issues we can encounter. These problems are generally due to the NAT which needs methods to pass through it (e.g. TURN servers) or some new protocols (like ICE).\nIt is now time to talk about distributed applications and structures created on top of a p2p network.\nFor a lot of distributed applications, all the nodes in the system can\x26rsquo;t be stable.",
  "inLanguage" : "en",
  "wordCount":  1347 ,
  "datePublished" : "2019-10-15T00:00:00",
  "dateModified" : "2019-10-15T00:00:00",
  "image" : "https:\/\/enconn.fr\/img\/avatar-icon.png",
  "keywords" : [ "p2p, dev" ],
  "mainEntityOfPage" : "https:\/\/enconn.fr\/blog\/p2p-internals-dht\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/enconn.fr",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/enconn.fr\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="P2P internals - episode 3" />
<meta property="og:description" content="DHT">
<meta property="og:image" content="https://enconn.fr/img/avatar-icon.png" />
<meta property="og:url" content="https://enconn.fr/blog/p2p-internals-dht/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Enconn" />

  <meta name="twitter:title" content="P2P internals - episode 3" />
  <meta name="twitter:description" content="DHT">
  <meta name="twitter:image" content="https://enconn.fr/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@AmarOk1412" />
  <meta name="twitter:creator" content="@AmarOk1412" />
  <link href='https://enconn.fr/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.69.0" />
  <link rel="alternate" href="https://enconn.fr/index.xml" type="application/rss+xml" title="Enconn"><link rel="stylesheet" href="https://enconn.fr/css/katex.min.css" />
  <link rel="stylesheet" href="https://enconn.fr/fontawesome/css/all.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/bootstrap.min.css" /><link rel="stylesheet" href="https://enconn.fr/css/main.css" /><link rel="stylesheet" href="https://enconn.fr/css/fonts.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/highlight.min.css" /><link rel="stylesheet" href="https://enconn.fr/css/codeblock.css" /><link rel="stylesheet" href="https://enconn.fr/css/photoswipe.min.css" />
  <link rel="stylesheet" href="https://enconn.fr/css/photoswipe.default-skin.min.css" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://enconn.fr">Enconn</a> <div class="navbar-by">by AmarOk</div>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Logs" href="/logs/">Logs</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Enconn" href="https://enconn.fr">
            <img class="avatar-img" src="https://enconn.fr/img/avatar-icon.png" alt="Enconn" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/dev/p2p_dht/banner.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="blog-heading">
                <h1>P2P internals - episode 3</h1>
                  
                    
                      <h2 class="blog-subheading">DHT</h2>
                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              
                <h1>P2P internals - episode 3</h1>
              
              
                <hr class="small">
              
              
                
                  <h2 class="blog-subheading">DHT</h2>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In the previous articles we talked about how to create a peer to peer connection and what issues we can encounter. These problems are generally due to the NAT which needs methods to pass through it (e.g. <a href="/post/p2p-internals-rfc6062">TURN</a> servers) or some new protocols (like <a href="/post/p2p-internals-ice">ICE</a>).</p>
<p>It is now time to talk about distributed applications and structures created on top of a p2p network.</p>
<p>For a lot of distributed applications, all the nodes in the system can&rsquo;t be stable. In fact, nodes continuously join and leave the network for a lot of reasons. So, we need to use a structure which connects all the nodes of the network to maximize the coverage of that network (we don&rsquo;t want to have nodes in a sub-net) and to get the best response time.</p>
<p>In this post, I will introduce a distributed structure which meets this need and which is used a lot in p2p applications: the DHT (<em>Distributed Hash Table</em>).</p>
<h1 id="what-is-a-dht">What is a DHT?</h1>
<p>A <em>DHT</em> is a hash table (it&rsquo;s in the name!) but stored on a set of nodes (where each node store a part of the DHT) on several devices. This technology was democratized by a well-known  software: <a href="https://en.wikipedia.org/wiki/BitTorrent">BitTorrent</a>.</p>
<p>In a DHT, the value of the hash function gives the peer hosting the data. The two main algorithms are Kademlia and Chord. In this post I will talk about Kademlia.</p>
<p>Also, a DHT has two other characteristics:</p>
<ol>
<li>Unlike a blockchain (maybe I will talk about it in another post) there is no authority. There is no need to trust the network.</li>
<li>The storage is not persistant. Generally, each data have a time to live.</li>
</ol>
<h1 id="and-how-it-works">And how it works?</h1>
<p>Let&rsquo;s imagine a cluster of nodes around the world. Without any logic, we can&rsquo;t really ask every node to connect to some other nodes without the certitude to get an interconnected network where each node can talk to any other one. We have to create some sort of spatial scheduling. Let&rsquo;s say that each node has a random identifier (a hash). So the order will be (<em>00000, 00001, &hellip;, 11111</em>) and we can imagine a circle like the following image:</p>
<p><img src="/img/dev/p2p_dht/dht.png" alt="DHT"></p>
<p>If we have a circle of $N$ nodes, we can interconnect the nodes by connecting a node to one neighbor. With this technique, the number of connections in that network will be minimized ($N$ for all of the network), but the time to send a message will be maximized. On the contrary, we can also connect a node to all of the peers. We will have a lot of connections ($N\times N$) but we will minimize the time to send a message. But other techniques exist, to get a quick transmission without many connections (and still easy to calculate).</p>
<p>On a Kademlia like network, each node has a 160 bits random identifier (and the hashes keys have the same length). To define the distance between two nodes, the <strong>XOR</strong> method is used. Thus, the nodes &hellip;0101010 and &hellip;0100010 will have a distance of &hellip;0001000.</p>
<h3 id="storage">Storage</h3>
<p>Let&rsquo;s imagine that Alice wants to store a value on the DHT: $hash(foo) = bar$. $hash(foo)$ is a 160 bits long key. We can find the node that will store the data $bar$ in a complexity like $O(log(N) + \omega)$.
However, because this node can leave the network during the next seconds, the data must be stored in a redundant way. So, the data will be stored in the $k$ nearest nodes to guaranty a time to live. For example, <strong>IPFS</strong> defines $k=20$ (to confirm) and <strong>BitTorrent</strong> $k=8$ (to guaranty a ~10 minutes ttl).</p>
<h3 id="routing">Routing</h3>
<p>Each node in the DHT divides the cluster in <em>buckets</em> until having one bucket with $k$ nodes present (including the current one). The routing table for $F (id=10010&hellip;)$ will be:</p>
<table>
<thead>
<tr>
<th>Bucket ID</th>
<th>Nodes</th>
</tr>
</thead>
<tbody>
<tr>
<td>X</td>
<td>0aaaa 0bbbb</td>
</tr>
<tr>
<td>1</td>
<td>11aaa 11bbb</td>
</tr>
<tr>
<td>10</td>
<td>101aa 101bb</td>
</tr>
<tr>
<td>100</td>
<td>1000a 1000b</td>
</tr>
<tr>
<td>1001</td>
<td>10011 10011</td>
</tr>
<tr>
<td>&hellip;</td>
<td>&hellip;</td>
</tr>
</tbody>
</table>
<p>The last bucket has $F$.</p>
<p>A protocol can be defined to interact between peers. First, the insertion of nodes in the routing table is defined by:</p>
<p>$X$ is a node for bucket $B$. If $B$ is not full, $X$ is added. Else, if the bucket contains expired nodes, $X$ is added to $B$ (and the expired node is removed) or if $X$ is in the same bucket as $F$ we divide $B$. In the other cases, we drop $X$.</p>
<p>The following operations are also defined:</p>
<ol>
<li><strong>ping</strong></li>
<li><strong>find(n)</strong> to get the list of the $k$ nearest nodes of $n$.</li>
<li><strong>put(k,v)</strong></li>
<li><strong>get(k)</strong></li>
</ol>
<h4 id="join-a-network">Join a network</h4>
<p>Now that the protocol is designed, we have to discuss an important step: joining a DHT network. To do that, every node in the network is a potential entry point. However, in most of the cases, we need a node that is always up and known. That node is called &ldquo;the bootstrap server&rdquo; and will be the entry point for new peers (e.g. <em>router.bittorrent.com</em>, <em>bootstrap.jami.net</em>, etc).</p>
<h4 id="maintenance">Maintenance</h4>
<p>Because the routing table can&rsquo;t be fixed (nodes are able to leave or join the network), we need to maintain some sort of synchronization with the network. Periodically, a node will try a <strong>find(F)</strong> to maintain its direct neighbors and for each bucket <strong>find(i)</strong> where $i$ is a random identifier of $B$ to fill the bucket (if $B$ is empty, the identifier comes from the previous bucket) and to remove expired nodes.</p>
<h3 id="retrieve-a-value">Retrieve a value</h3>
<p>Finally, if Bob wants to get the values stored for $hash(foo)$, he has to send $find(hash(foo))$ on the DHT to get the $k$ nearest nodes of $hash(foo)$. When the list is stationary, the search operation is done.</p>
<p>Thus, it&rsquo;s possible for all peers to get or to send a value on the resulting list via <strong>get(k)</strong> and <strong>put(k,v)</strong>,</p>
<h1 id="some-projects-using-a-dht">Some projects using a DHT</h1>
<p>As we have seen, the DHT is a structure allowing to store relatively simply data on a distributed network. This kind of network can contains tens of millions of nodes with a lot of unavailable nodes (<em>NAT</em>, here you are) or with nodes only available for a few seconds.</p>
<p>Even if a DHT is slower than a classic client/server architecture (and more complex to analyze), a lot of projects (other than Bittorrent) use this technology (I will write about a lot of these projects later):</p>
<ul>
<li><a href="https://jami.net">Jami</a> or <a href="https://tox.im">Tox</a> for peer to peer communication.</li>
<li><a href="https://yacy.net/en/index.html">Yacy</a></li>
<li>I2P at first</li>
<li><a href="https://ipfs.io/">IPFS</a> or <a href="https://gnunet.org/en/">GNUnet</a> to navigate</li>
<li>etc.</li>
</ul>
<h1 id="lets-do-a-quick-project">Let&rsquo;s do a quick project!</h1>
<p>Wabi is a smart city where pollution sensors are present everywhere. Every sensor is a DHT node and put collected data every minute on the network to $hash(pollution_level)$. A data is something like:</p>
<pre><code>SIGN(sensor_key,{
    &quot;lvl_percent&quot;:78,
    &quot;lat&quot;:39.010941,
    &quot;long&quot;:125.723739
})
</code></pre><p>Moreover, each inhabitant is able to connect to the distributed network of the city to follow the pollution level and to add its own sensor.</p>
<p>The following Python script is a little demo for this project (if you want to improve it, you are welcome). In this script, I use <a href="https://opendht.net">Opendht</a> which is a C++ DHT implementation with Python bindings. This library has some interesting primitives like the <strong>listen(k)</strong> operation to follow a stream on a key. Moreover, the library supports cryptographic operations to send signed and encrypted values.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># Example</span>
<span class="c1"># In one terminal</span>
<span class="c1"># python3 sensor.py</span>
<span class="c1"># On another</span>
<span class="c1"># python3 sensor.py &#34;{\&#34;lvl_percent\&#34;:39,\&#34;lat\&#34;:39.093214,\&#34;long\&#34;:125.688883}&#34;</span>
<span class="c1"># python3 sensor.py &#34;{\&#34;lvl_percent\&#34;:39,\&#34;lat\&#34;:39.017443,\&#34;long\&#34;:124.7365321}&#34;</span>
<span class="kn">import</span> <span class="nn">opendht</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">base64</span><span class="o">,</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">listen_cb</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">json_object</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
        <span class="n">latitude</span> <span class="o">=</span> <span class="n">json_object</span><span class="p">[</span><span class="s2">&#34;lat&#34;</span><span class="p">]</span>
        <span class="n">longitude</span> <span class="o">=</span> <span class="n">json_object</span><span class="p">[</span><span class="s2">&#34;long&#34;</span><span class="p">]</span>
        <span class="n">lvl</span> <span class="o">=</span> <span class="n">json_object</span><span class="p">[</span><span class="s2">&#34;lvl_percent&#34;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">latitude</span> <span class="ow">and</span> <span class="n">longitude</span> <span class="ow">and</span> <span class="n">lvl</span><span class="p">:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">latitude</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;x&#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">longitude</span><span class="p">)</span>
            <span class="n">node</span><span class="o">.</span><span class="n">sensors_map</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">lvl</span>
            <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;Sensor at lat: {latitude}, long: {longitude} - pollution detected: {lvl}&#34;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&#34;Illegally formatted value received&#34;</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span>

<span class="k">class</span> <span class="nc">DhtNode</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">is_bootstrap</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sensors_map</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="n">opendht</span><span class="o">.</span><span class="n">DhtRunner</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">ipv4</span><span class="o">=</span><span class="s2">&#34;&#34;</span><span class="p">,</span> <span class="n">ipv6</span><span class="o">=</span><span class="s2">&#34;&#34;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">4242</span> <span class="k">if</span> <span class="n">is_bootstrap</span> <span class="k">else</span> <span class="mi">2424</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_bootstrap</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">(</span><span class="s2">&#34;localhost&#34;</span><span class="p">,</span> <span class="s2">&#34;4242&#34;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">opendht</span><span class="o">.</span><span class="n">InfoHash</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;pollution_level&#34;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">follow_stream</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="n">loop</span><span class="o">.</span><span class="n">call_soon_threadsafe</span><span class="p">(</span><span class="n">listen_cb</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
        <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
        <span class="n">loop</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">opendht</span><span class="o">.</span><span class="n">Value</span><span class="p">(</span><span class="n">arg</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">DhtNode</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">node</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">node</span><span class="o">.</span><span class="n">follow_stream</span><span class="p">()</span>
</code></pre></div><h1 id="go-further">Go further</h1>
<ul>
<li>The <a href="https://pdos.csail.mit.edu/~petar/papers/maymounkov-kademlia-lncs.pdf">Kademlia</a> paper</li>
<li>A video from Anne-Marie Kermarrec:</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/p8iugvHeGcg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>



        
          <div class="blog-tags">
            
              <a href="https://enconn.fr/tags/p2p/">p2p</a>&nbsp;
            
              <a href="https://enconn.fr/tags/dev/">dev</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://enconn.fr/blog/p2p-internals-ice/" data-toggle="tooltip" data-placement="top" title="P2P internals - episode 2">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://enconn.fr/blog/onion-address/" data-toggle="tooltip" data-placement="top" title="This blog has a .onion address">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:contact@enconn.fr" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/AmarOk1412" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/AmarOk1412" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://mastodon.social/@amarok" title="Mastodon">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://enconn.fr">Sébastien Blin</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://enconn.fr">Enconn</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.69.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://enconn.fr/js/katex.min.js"></script>
<script src="https://enconn.fr/js/auto-render.min.js"></script>
<script src="https://enconn.fr/js/jquery.min.js"></script>
<script src="https://enconn.fr/js/bootstrap.min.js"></script>

<script src="https://enconn.fr/js/main.js"></script>
<script src="https://enconn.fr/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://enconn.fr/js/photoswipe.min.js"></script>
<script src="https://enconn.fr/js/photoswipe-ui-default.min.js"></script><script src="https://enconn.fr/js/load-photoswipe.js"></script>









    
  </body>
</html>

